<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SRIDIVYA • Interactive Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <style>
    :root{
      --purple-400:#a78bfa;
      --purple-500:#8b5cf6;
      --purple-700:#6d28d9;
      --black:#0b0b10;
      --muted:#bfb8ff;
      --text:#e9e7ff;
      --shadow: 0 10px 30px rgba(167,139,250,.25);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:'Poppins',sans-serif;
      background: var(--black);
      color:var(--text);
    }
    header{
      position:sticky;top:0;
      backdrop-filter: blur(8px);
      background: rgba(10,10,16,.8);
      border-bottom:1px solid rgba(167,139,250,.2);
    }
    .nav{max-width:1000px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:12px 20px}
    .brand{font-weight:800;font-size:1.2rem;letter-spacing:1px}
    nav a{color:var(--muted);text-decoration:none;margin:0 10px;font-weight:600;position:relative}
    nav a.active, nav a:hover{color:var(--text)}
    section{padding:80px 20px;max-width:1000px;margin:0 auto}
    .title{font-size:clamp(28px,5vw,42px);font-weight:800;margin-bottom:20px}
    .card{background:rgba(255,255,255,.05);border:1px solid rgba(167,139,250,.25);border-radius:16px;padding:20px;margin-bottom:20px;box-shadow:var(--shadow)}
    .chips{display:flex;gap:10px;flex-wrap:wrap}
    .chip{background:rgba(167,139,250,.14);border:1px solid rgba(167,139,250,.35);padding:8px 12px;border-radius:999px;font-weight:600}
    .bar{height:12px;background:#0e0d15;border-radius:999px;border:1px solid rgba(167,139,250,.25);overflow:hidden}
    .bar>span{display:block;height:100%;background:linear-gradient(90deg,var(--purple-400),var(--purple-700));width:0}
    footer{padding:20px;text-align:center;border-top:1px solid rgba(167,139,250,.2);font-size:.9rem;color:var(--muted)}
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand">SRIDIVYA</div>
      <nav>
        <a href="#about" class="active">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- About -->
  <section id="about">
    <h2 class="title">About Me</h2>
    <div class="card">
      <p>Hello! I'm <b>SRIDIVYA</b>, a frontend-focused developer passionate about building colorful, animated, and accessible digital experiences. I enjoy clean design and smooth interactions while continuously learning and improving my skills.</p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2 class="title">Skills</h2>
    <div class="card">
      <h3>Soft Skills</h3>
      <div class="chips">
        <span class="chip">Adaptability</span>
        <span class="chip">Leadership</span>
        <span class="chip">Time Management</span>
        <span class="chip">Communication</span>
        <span class="chip">Problem Solving</span>
      </div>
    </div>
    <div class="card">
      <h3>Technical Skills</h3>
      <p>Proficiency levels:</p>
      <div>
        <div>Microsoft Excel 90%</div>
        <div class="bar"><span style="--val:90%"></span></div>
      </div>
      <div>
        <div>Java 75%</div>
        <div class="bar"><span style="--val:75%"></span></div>
      </div>
      <div>
        <div>Python 85%</div>
        <div class="bar"><span style="--val:85%"></span></div>
      </div>
      <div>
        <div>SQL 80%</div>
        <div class="bar"><span style="--val:80%"></span></div>
      </div>
      <div>
        <div>HTML 95%</div>
        <div class="bar"><span style="--val:95%"></span></div>
      </div>
      <div>
        <div>C++ 70%</div>
        <div class="bar"><span style="--val:70%"></span></div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2 class="title">Contact</h2>
    <div class="card">
      <p>Interested in collaborating or hiring? Reach me at:</p>
      <p><i class="fa-solid fa-envelope"></i> sridivyabalasubramaniyan@gmail.com</p>
      <p><i class="fa-solid fa-phone"></i> 9965458257</p>
      <p><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/sri-divya-3b617030b" style="color:var(--text)">linkedin.com/in/sri-divya-3b617030b</a></p>
      <p><i class="fa-brands fa-github"></i> <a href="https://github.com/" style="color:var(--text)">github.com</a></p>
    </div>
  </section>

  <footer>
    © <span id="year"></span> SRIDIVYA • Built with HTML, CSS & JS
  </footer>

  <script>
    // Animate bars on load
    window.addEventListener('load',()=>{
      document.querySelectorAll('.bar > span').forEach(el=>{
        const val = el.style.getPropertyValue('--val')||'80%';
        el.animate([{width:'0%'},{width:val}],{duration:1000,fill:'forwards',easing:'ease-out'});
      });
    });
    document.getElementById('year').textContent=new Date().getFullYear();
  </script>
</body>
</html>
